.cards-container
  flex-basis: 60%
  justify-content: center
  flex-wrap: wrap
  display: flex
  flex-shrink: 1
  flex-grow: 1
  padding-right: 2%

.users-container
  height: 0
  display: flex
  width: 350px
  flex-grow: 0
  flex-shrink: 0
  flex-direction: column
  justify-content: space-between
  overflow: visible
  margin-left: 1%

.stories-container
  height: 260px
  background-color: white
  flex-basis: 60%
  flex-shrink: 1
  flex-grow: 0
  margin-top: 3%
  border-radius: 5px
  display: flex
  flex-direction: column

.stories-header
  display: flex
  height: 50px
  justify-content: space-between
  border-bottom: 1px solid lightgrey
  align-items: center

.stories-header p
  margin: 0 0 0 3%

.members
  display: flex
  flex-direction: column
  background-color: white
  flex-grow: 1
  border-radius: 5px

.users-list
  flex-basis: 50%
  display: flex
  flex-shrink: 1
  flex-direction: column
  background-color: white
