.stories-and-results-wrapper
  display: flex
  flex-direction: column

.stories-container
  height: 260px
  background-color: white
  flex-basis: 60%
  flex-shrink: 1
  flex-grow: 0
  margin-top: 3%
  border-radius: 5px
  display: flex
  flex-direction: column
  margin-bottom: 3%

.stories-header
  display: flex
  height: 50px
  justify-content: space-between
  border-bottom: 1px solid lightgrey
  align-items: center

.stories-header p
  margin: 0 0 0 3%
