.form-container
  display: flex
  flex-direction: column
  background-color: white
  align-items: center
  width: 80%

.form-inner
  display: flex
  flex-direction: column
  align-items: center

.input-label
  align-self: start
  font-size: x-small
  margin: 2% 0 0 0

.form-header
  font-size: x-large
  color: #4b9ae7

.form-input
  width: 220px
  height: 30px
  border-width: 1px
  border-color: lightgrey
  box-shadow: -4px -3px 37px 0px rgba(126, 126, 126, 0.2)

.create-room-button
  margin: 2%
