.stories-item
  height: 50px
  border-bottom: 1px solid lightgrey
  display: flex
  align-items: center
  justify-content: space-between
  background-color: white

.stories-item-name
  height: 30px
  display: flex
  align-items: center
  flex-grow: 1

.stories-item-name img
  margin: 0 3%

.stories-item-name p
  margin: 0 0 0 3%

.stories-item-name:hover
  cursor: pointer
  background-color: lightgrey

.stories-item-buttons
  margin-right: 3%
  display: flex
  align-items: center
  justify-content: space-between
  width: fit-content

.stories-button
  margin: 1%
  width: 35px
  flex-grow: 1

.stories-active-story
  background-color: #4b9ae7
