.user-in-room
  padding-left: 2%
  display: flex
  align-items: center
  height: 50px
  border-bottom: 1px solid #edf2f6

.user-in-room img
  order: 3

.user-name
  order: 1
  margin-left: 3%
  margin-right: 3%
  overflow: hidden

.user-name p
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  margin: 0

.user-avatar
  display: block
  width: 30px
  height: 30px
  background-color: lightgrey
  border-radius: 50%
  order: 0
  flex-shrink: 0
  padding: 1%

.user-avatar img
  display: block
  margin: auto
