@import "~bootstrap/scss/bootstrap"

body
  background-color: #edf2f6
  align-items: center
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

p
  margin: 0 0 0 3%

.text-format
  text-align: center
  vertical-align: middle

.flex-container
  display: flex
  margin-left: 10%
  margin-right: 10%
  flex-wrap: wrap
  justify-content: space-between

.hidden
  visibility: hidden
  height: 0
  width: 0
  overflow: no-display
  position: absolute

//@media all and (max-width: 1200px)
//  .flex-container
//    flex-direction: column
//    align-items: center
//  .cards-container
//    width: 100%
//  .stories-container
//    width: 100%
//  .users-container
//    margin-left: 0 !important
//    margin-top: 3%
//    width: 100% !important
//    height: min-content !important
//    flex-grow: 1
