.users-remained
  padding-left: 2%
  background-color: white
  font-size: large
  display: flex
  align-items: center
  height: 50px
  flex-shrink: 0
  border-bottom: 1px solid #edf2f6
  justify-content: space-between

.timer
  color: #4b9ae7
  font-size: large
  display: flex
  height: 25px
  justify-content: normal
  align-items: center
  flex-shrink: 1
  margin-right: 4%
