.invite-box
  background-color: white
  margin-top: 3%
  border-radius: 5px
  display: flex
  flex-direction: column

.text-format
  text-align: center
  vertical-align: middle

.invite-button
  align-self: center
  margin: 2% 0
