.cards-container
  flex-basis: 60%
  justify-content: center
  flex-wrap: wrap
  display: flex
  flex-shrink: 1
  flex-grow: 1
  padding-right: 2%

.custom-card-header
  margin-top: 0
  margin-left: 3px
  font-size: small
  position: absolute
  padding: 0

.card
  width: 120px
  height: 160px
  border-radius: 5%
  margin-bottom: 20px
  margin-left: 10px
  margin-right: 10px
  position: relative
  background-color: white
  display: flex

.card-inner
  width: 90px
  height: 120px
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  align-self: center
  font-size: x-large
  border-color: lightgray
  border-width: 1.5px
  border-radius: 5%
  border-style: solid
  flex-shrink: 0

.card:hover
  background-color: #4276f9
  color: white
  cursor: pointer

.card-selected
  background-color: #4276f9 !important
  color: white !important
