.app-header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: white
  margin-bottom: 3%

.app-header-user
  width: 35%
  margin-right: 10%
  display: flex
  align-items: center
  justify-content: flex-end

.app-header-user p
  width: fit-content
  margin: 0 0


.app-header-room
  margin-left: 10%

.app-header-room p
  width: fit-content
  margin: 0 0

.header-button
  margin: 2% 0 2% 2%
